'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'эмбер'}


data_set = {
    # команды для работы с погодой:
    'какая сейчас погода': 'get_city',
    'что по погоде': 'get_city',
    'сколько градусов': 'get_city',
    'открой браузер': 'browser будет сделано сэр',
    
    # 'запусти браузер': 'browser будет сделано сэр',
    'ютуб открой': 'youtube да сэр',
    'выйди в интернет': 'browser будет сделано сэр',
    'запусти игру вальхейм': 'valheim',
    'запусти площадку стим': 'steam',
    'выключи компьютер': 'offPc выполняю, сэр',
    # 'включи компьютер': 'onPc включаю пк сэр',
    'пока': 'offBot',
    
    # болтовня с помощником
    'привет, как дела': 'passive здравствуйте, сэр. Я в порядке, а вы?',
    'что ты умеешь': 'passive сэр вот список того, что я умею делать: открывать браузер, узнавать погоду, открыть игру вальхейм, запустить стим, пообщаться с вами',
    'ты тут': 'passive да сэр',
    'поможешь мне': 'passive всегда к вашим услугам сэр',
    
    # команды для работы со звуком:
    'выключи звук': 'mute_volume звук выключен, сэр',
    'беззвучный режим':'mute_volume звук выключен, сэр',
    'включи звук': 'mute_volume звук включен, сэр',
    'верни звук': 'mute_volume вернула звук, сэр',
    'измени громкость': 'set_volume',
    
    # команды для работы с корзиной:
    'очисти корзину': 'clear_trash',
    'очистка корзины': 'clear_trash',
    
    # команды для работы с диспетчером задач:
    'запусти диспетчер задач': 'task_manager',
    'открой диспетчер задач': 'task_manager',
    
    # команды для работы с окнами:
    'сверни все окна': 'blinds_down',
    'сверни окна': 'blinds_down',
    'разверни все окна': 'windows_up',
    'разверни окна': 'windows_up',
    'свапни окно': 'swap_windows',
    'поменяй окно': 'swap_windows',
    'измени окно': 'swap_windows',
    'закрой окно': 'close_current_window',
    'закрой текущее окно': 'close_current_window',
    
    # команды для работы со скриншотами:
    'сделай скриншот': 'screenshot',
    'сними экран': 'screenshot',
    'сделай снимок экрана': 'screenshot',
    
    # команды для работы со спящим режимом и блокировкой пк:
    'спящий режим': 'sleep_mode',
    'активируй спящий режим': 'sleep_mode',
    'режим безопасности': 'lock_mode',
    'заблокируй комьютер': 'lock_mode',
    'заблокируй пк': 'lock_mode',
    
    # команды для работы со сменой языка:
    'смени раскладку': 'swap_language',
    'смени язык': 'swap_language',
    'поменяй раскладку': 'swap_language',
    'поменяй язык': 'swap_language',
    'переключи на русский': 'swap_language',
    'переключи на английский': 'swap_language',
    'смени на русский': 'swap_language',
    'смени на английский': 'swap_language',
    
    # команды для работы с буфером обмена:
    'запусти буфер обмена': 'clipboard',
    'открой буфер обмена': 'clipboard',
    'буфер обмена': 'clipboard',
    # 'режим со звуком': 'mute_volume звук активирован, сэр',
    # 'звук на минимум': 'set_volume_min да, сэр',
    # 'минимальный уровень громкости': 'set_volume_min да, сэр',
    # 'звук на двадцать пять': 'set_volume_min да, сэр',
    # 'громкость на середину': 'set_volume_half да, сэр',
    # 'средний уровень громкости': 'set_volume_half да, сэр',
    # 'звук пятьдесят': 'set_volume_half выполняю, сэр',
    # 'звук на максимум':'set_volume_max сделано, сэр',
    # 'полный уровень громкости': 'set_volume_max сделано, сэр',
    # 'звук на сто': 'set_volume_max сделано, сэр',
    
    'запиши задачу': 'add_to_backlog',
    # 'запусти таймер': 'asdasd да, сэр',
    # 'запусти секнудомер': 'asdasd да, сэр'
}