'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'эмбер'}


data_set = {
    'какая сейчас погода': 'get_city',
    'что по погоде': 'get_city',
    'сколько градусов': 'get_city',
    'открой браузер': 'browser будет сделано сэр',
    # 'запусти браузер': 'browser будет сделано сэр',
    'ютуб открой': 'youtube да сэр',
    'выйди в интернет': 'browser будет сделано сэр',
    'запусти игру вальхейм': 'valheim запустила, наслаждайтесь игрой',
    'запусти площадку стим': 'steam уже запустила',
    'выключи компьютер': 'offPc выполняю, сэр',
    'включи компьютер': 'onPc включаю пк сэр',
    'пока': 'offBot до скорой встречи сэр',
    'привет, как дела': 'passive здравствуйте, сэр. Я в порядке, а вы?',
    'что ты умеешь': 'passive сэр вот список того, что я умею делать: открывать браузер, узнавать погоду, открыть игру вальхейм, запустить стим, пообщаться с вами',
    'ты тут': 'passive да сэр',
    'поможешь мне': 'passive всегда к вашим услугам сэр',
    # 'запусти таймер': 'asdasd да, сэр',
    # 'запусти секнудомер': 'asdasd да, сэр'
}