'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'эмбер'}


data_set = {
    'какая сейчас погода': 'get_city',
    'что по погоде': 'get_city',
    'сколько градусов': 'get_city',
    'открой браузер': 'browser будет сделано сэр',
    # 'запусти браузер': 'browser будет сделано сэр',
    'ютуб открой': 'youtube да сэр',
    'выйди в интернет': 'browser будет сделано сэр',
    'запусти игру вальхейм': 'valheim запустила, наслаждайтесь игрой',
    'запусти площадку стим': 'steam уже запустила',
    'выключи компьютер': 'offPc выполняю, сэр',
    'включи компьютер': 'onPc включаю пк сэр',
    'пока': 'offBot до скорой встречи сэр',
    'привет, как дела': 'passive здравствуйте, сэр. Я в порядке, а вы?',
    'что ты умеешь': 'passive сэр вот список того, что я умею делать: открывать браузер, узнавать погоду, открыть игру вальхейм, запустить стим, пообщаться с вами',
    'ты тут': 'passive да сэр',
    'поможешь мне': 'passive всегда к вашим услугам сэр',
    
    'измени громкость': 'set_volume',
    #команды для работы со звуком
    # 'выключи звук': 'mute_volume звук выключен, сэр',
    # 'беззвучный режим':'mute_volume звук выключен, сэр',
    # 'включи звук': 'mute_volume звук включен, сэр',
    # 'верни звук': 'mute_volume вернула звук, сэр',
    # 'режим со звуком': 'mute_volume звук активирован, сэр',
    # 'звук на минимум': 'set_volume_min да, сэр',
    # 'минимальный уровень громкости': 'set_volume_min да, сэр',
    # 'звук на двадцать пять': 'set_volume_min да, сэр',
    # 'громкость на середину': 'set_volume_half да, сэр',
    # 'средний уровень громкости': 'set_volume_half да, сэр',
    # 'звук пятьдесят': 'set_volume_half выполняю, сэр',
    # 'звук на максимум':'set_volume_max сделано, сэр',
    # 'полный уровень громкости': 'set_volume_max сделано, сэр',
    # 'звук на сто': 'set_volume_max сделано, сэр',
    
    # 'запусти таймер': 'asdasd да, сэр',
    # 'запусти секнудомер': 'asdasd да, сэр'
}