'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'эмбер'}


data_set = {
    # команды для работы с погодой:
    'какая сейчас погода': 'get_city',
    'что по погоде': 'get_city',
    'сколько градусов': 'get_city',
    
    # команды для работы с браузером и ютубом:
    'открой браузер': 'browser',
    'запусти браузер': 'browser',
    'выйди в интернет': 'browser',
    'ютуб открой': 'youtube',
    'запусти ютуб': 'youtube',
    
    # командлы для работы со стимом:
    'игру играть': 'open_valheim',
    'играем вальхейм': 'open_valheim',
    'запусти вальхейм': 'open_valheim',
    'запусти площадку стим': 'open_steam',
    'открой стим': 'open_steam',
    'режим стим': 'open_steam',
    
    # команды для работы с ПК:
    'выключи компьютер': 'offPc',
    'вырубай комп': 'offPc',
    'отключи компьютер': 'offPc',
    # 'включи компьютер': 'onPc включаю пк сэр',
    
    #команды для работы с ботом:
    'до скорой встречи': 'offBot',
    'выключайся': 'offBot',
    'увидимся': 'offBot',
    'пока': 'offBot',
    
    # болтовня с помощником
    'привет, как дела': 'passive здравствуйте, сэр. Я в порядке, а вы?',
    'что ты умеешь': 'passive сэр вот список того, что я умею делать: открывать браузер, узнавать погоду, открыть игру вальхейм, запустить стим, пообщаться с вами',
    'ты тут': 'passive да сэр',
    'поможешь мне': 'passive всегда к вашим услугам сэр',
    
    # команды для работы со звуком:
    'выключи звук': 'mute_volume',
    'беззвучный режим':'mute_volume',
    'включи звук': 'mute_volume',
    'верни звук': 'mute_volume',
    'измени громкость': 'set_volume',
    'увеличь громкость': 'set_volume',
    'уменьши громкость': 'set_volume',
    
    # команды для работы с корзиной:
    'очисти корзину': 'clear_trash',
    'очистка корзины': 'clear_trash',
    'чистка корзины': 'clear_trash',
    
    # команды для работы с диспетчером задач:
    'запусти диспетчер задач': 'task_manager',
    'открой диспетчер задач': 'task_manager',
    
    # команды для работы с окнами:
    'сверни все окна': 'blinds_down',
    'сверни окна': 'blinds_down',
    'разверни все окна': 'windows_up',
    'разверни окна': 'windows_up',
    'свапни окно': 'swap_windows',
    'поменяй окно': 'swap_windows',
    'измени окно': 'swap_windows',
    'закрой окно': 'close_current_window',
    'закрой текущее окно': 'close_current_window',
    
    # команды для работы со скриншотами:
    'сделай скриншот': 'screenshot',
    'сними экран': 'screenshot',
    'сделай снимок экрана': 'screenshot',
    
    # команды для работы со спящим режимом и блокировкой пк:
    'спящий режим': 'sleep_mode',
    'активируй спящий режим': 'sleep_mode',
    'режим безопасности': 'lock_mode',
    'заблокируй комьютер': 'lock_mode',
    'блокировка комьютера': 'lock_mode',
    'заблокируй пк': 'lock_mode',
    
    # команды для работы со сменой языка:
    'смени раскладку': 'swap_language',
    'смени язык': 'swap_language',
    'поменяй раскладку': 'swap_language',
    'поменяй язык': 'swap_language',
    'переключи на русский': 'swap_language',
    'переключи на английский': 'swap_language',
    'смени на русский': 'swap_language',
    'смени на английский': 'swap_language',
    
    # команды для работы с буфером обмена:
    'запусти буфер обмена': 'clipboard',
    'открой буфер обмена': 'clipboard',
    'буфер обмена': 'clipboard',
    # 'режим со звуком': 'mute_volume звук активирован, сэр',
    # 'звук на минимум': 'set_volume_min да, сэр',
    # 'минимальный уровень громкости': 'set_volume_min да, сэр',
    # 'звук на двадцать пять': 'set_volume_min да, сэр',
    # 'громкость на середину': 'set_volume_half да, сэр',
    # 'средний уровень громкости': 'set_volume_half да, сэр',
    # 'звук пятьдесят': 'set_volume_half выполняю, сэр',
    # 'звук на максимум':'set_volume_max сделано, сэр',
    # 'полный уровень громкости': 'set_volume_max сделано, сэр',
    # 'звук на сто': 'set_volume_max сделано, сэр',
    
    'запиши задачу': 'add_to_backlog',
    'запиши заметку': 'add_to_backlog',
    'заведи задачу': 'add_to_backlog',
    
    # команды для работ со временем:
    'который час': 'tell_time',
    'сколько сейчас времени': 'tell_time',
    'сколько времени': 'tell_time',
    
    'запусти таймер': 'start_timer',
    'таймер':'start_timer',
    'активация таймера': 'start_timer',
    'начало работы таймера': 'start_timer',
    'поставь на паузу': 'pause_timer',
    'пауза': 'pause_timer',
    'возобновить': 'resume_timer',
    'возобнови таймер': 'resume_timer',
    'останови таймер': 'stop_timer',
    'таймер стоп': 'stop_timer',
    
    
    
    # 'запусти секнудомер': 'asdasd да, сэр'
}